Manifest-Version: 1.0
Created-By: 1.0 (Android SignApk)

Name: system/build.prop
SHA1-Digest: 3NEEaQscN2r0vCAWwowZoIDjpkw=

Name: file_contexts
SHA1-Digest: t4lPDrmlASTCaSSfXHS7TBuDhLw=

Name: boot.img
SHA1-Digest: W/Za543em+M4ncWnsnuKttcOkBQ=

Name: install/bin/backuptool.functions
SHA1-Digest: M6nPp7gWHXOBhTxkNaTc6beUFzw=

Name: META-INF/com/google/android/update-binary
SHA1-Digest: KRznYKKXT5Q+O/Sc0oirqmyl208=

Name: system.transfer.list
SHA1-Digest: 8G3gvcManNiJwzt23oAmK59DBlo=

Name: install/bin/otasigcheck.sh
SHA1-Digest: F28P5SCKeIX7UirZe1+ON1gCJpY=

Name: system.patch.dat
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=

Name: META-INF/com/google/android/updater-script
SHA1-Digest: 4IgWW6+1aV2yewZEzjhmmULKBbw=

Name: META-INF/com/android/otacert
SHA1-Digest: 71Q6Rn2DDZl1zPDVaaeEHItd+Yg=

Name: META-INF/com/android/metadata
SHA1-Digest: /43+FHfTiL9PWRbMeXg+RWLj5K4=

Name: install/bin/backuptool.sh
SHA1-Digest: Fl/fpsjk1se1reE7N2i3emC4KZQ=

Name: META-INF/org/cyanogenmod/releasekey
SHA1-Digest: eJIKuOWyms0pOrJairA/tHqOCQI=

Name: system.new.dat
SHA1-Digest: FDZNNhk6a67+m3iWd+ISGtrd0is=

